{
  "name": "ovoplayer",
  "version": "1.0.2",
  "description": "Integrate Youtube, Vimeo, Dailymotion API Player",
  "main": "js/jsplayer.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/appleboy/js-video-player.git"
  },
  "keywords": [
    "youtube",
    "vimeo",
    "dailymotion",
    "player"
  ],
  "author": "Bo-Yi Wu",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/appleboy/js-video-player/issues"
  },
  "devDependencies": {
    "grunt-cli": "~0.1.11",
    "grunt-remove-logging": "~0.2.0",
    "grunt": "~0.4.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-jshint": "~0.7.2"
  }
}
